# FragmentStatePager

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
examinationSystem/: app-release.apk  build.gradle  examinationSystem-release.apk  lint.xml
examinationSystem/src/main/: AndroidManifest.xml
examinationSystem/src/main/assets/: exam_type
examinationSystem/src/main/java/com/qdjxd/examination/: AppContext.java  BaseActivity.java  DownLoadExamActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  ParamSettingActivity.java  Splash_Screen.java  UserInfoActivity.java
examinationSystem/src/main/java/com/qdjxd/examination/adapter/: DownloadListViewAdapter.java  package-info.java
examinationSystem/src/main/java/com/qdjxd/examination/baseInfo/: BaseInfo.java  CurrentInfo.java  MessageEvent.java  UserInfo.java
examinationSystem/src/main/java/com/qdjxd/examination/common/: Common.java  CommonFactory.java
examinationSystem/src/main/java/com/qdjxd/examination/common/webservices_impl/: WebServicesCommonImpl.java
examinationSystem/src/main/java/com/qdjxd/examination/examacitvity/: AutonomousExamActivity.java  CheckExamActivity.java  ExamResultsActivity.java  OrdinalExamActivity.java  PracticeExamActivity.java  QuestionSelectActivity.java  RandomExamActivity.java  ShowQuestionActivity.java  SpecialTypeExamActivity.java
examinationSystem/src/main/java/com/qdjxd/examination/examacitvity/adapter/: AnswerListAdapter.java  ExaminationAdapter.java  ViewHolder.java
examinationSystem/src/main/java/com/qdjxd/examination/gossipview/: GossipItem.java  GossipView.java  MyUtils.java
examinationSystem/src/main/java/com/qdjxd/examination/infoactivity/: CollectExamActivity.java  MyWrongExamActivity.java  RecordExamActivity.java  TipExamActivity.java
examinationSystem/src/main/java/com/qdjxd/examination/utils/: DataBaseCommon.java  DataBaseHelper.java  DebugLog.java  DensityUtil.java  HttpDownLoad.java  HttpDownLoadUtils.java  MsgUtil.java  MyAndroidHttpTransport.java  MyDialog.java  NetWorkUtil.java  PopupWindowDialog.java  PublicUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  WebservicesUtil.java
examinationSystem/src/main/java/com/qdjxd/examination/views/: CircleImageView.java  CircleTextView.java  CustomTitleView.java  FitTextView.java  HorizontalListView.java  MyDialog.java  MyGestureListener.java  MyViewFlipper.java  SlidingMenu.java
examinationSystem/src/main/res/anim/: inputtoup.xml  outdowntoup.xml  pouphide.xml
examinationSystem/src/main/res/drawable/: circlebt_blue.xml  common_edittext.xml  dialog_head_bg.xml  gird_view_style.xml  login_btn.xml  popupwindow_shap.xml  search_btn.xml  submit_btn.xml  write_corner_bluestroke_bg.xml
examinationSystem/src/main/res/layout/: acivity_examination.xml  activity_activity_exam_answer_list_item.xml  activity_collect_exam.xml  activity_download_exam.xml  activity_download_exam_item.xml  activity_exam_answer_button.xml  activity_exam_answer_list_item.xml  activity_exam_autonomous.xml  activity_exam_autonomous_item.xml  activity_exam_item.xml  activity_exam_new.xml  activity_exam_result.xml  activity_exam_type.xml  activity_gridview_item.xml  activity_login.xml  activity_main.xml  activity_question_select.xml  activity_record_exam.xml  activity_special_type_item.xml  activity_tip_exam.xml  activity_user_info.xml  listview_question_content.xml  loading_dialog.xml  msg_dialog.xml  splash_screen.xml
examinationSystem/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
